{
  "extends": "@monorepo-typesafe/config/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["../../node_modules/@types"],
    "types": ["bun"]
  },
  "include": ["src/**/*", "utils/**/*"]
}